# uncomment if you want to run the project locally
# GCS_ENV=local

# uncomment if you want to run the project on GAE, put the downloaded IAM Admin Credentials.json
# GOOGLE_APPLICATION_CREDENTIALS=path/to/your/downloaded/IAM/Admin/GCP/Key.json